# HerokuCamelSalesforceWorker

./: LICENSE  Mikhail Voronin - DreamForce'17 final.pptx  README.md  pom.xml
src/main/java/com/dreamforce17/herokucamel/: MainApp.java  SalesforceProcessor.java  TelegrammProcessor.java
src/main/java/org/apache/camel/salesforce/dto/: Account.java  Account_AccountSourceEnum.java  Account_ActiveEnum.java  Account_CleanStatusEnum.java  Account_CustomerPriorityEnum.java  Account_IndustryEnum.java  Account_OwnershipEnum.java  Account_RatingEnum.java  Account_SLAEnum.java  Account_TypeEnum.java  Account_UpsellOpportunityEnum.java  Case.java  Case_OriginEnum.java  Case_PotentialLiabilityEnum.java  Case_PriorityEnum.java  Case_ProductEnum.java  Case_ReasonEnum.java  Case_SLAViolationEnum.java  Case_StatusEnum.java  Case_TypeEnum.java  Contact.java  Contact_CleanStatusEnum.java  Contact_LeadSourceEnum.java  Contact_LevelEnum.java  Contact_SalutationEnum.java  QueryRecordsAccount.java  QueryRecordsCase.java  QueryRecordsContact.java
